# daml-demos

./: .gitignore  README.md  daml.yaml  launch-servers-locally.sh  pom.xml  quickstart.html  ui-backend.conf
.github/workflows/: deploy.yml  sbt_checkPR.yml
daml/: AssetCreation.daml  DemoAssets.daml  Test.daml  User.daml
daml-erc20-trigger/: README.md  daml.yaml
daml-erc20-trigger/daml/ERC20Triggers/: Onboarding.daml
daml-pollnft-trigger/: .gitignore  README.md  daml.yaml  json-api-app.conf  package-lock.json  simple-ping.canton  simple-topology.conf
daml-pollnft-trigger/daml/Demo/: AutoOps.daml
java-daml-lattice-app/: .gitignore  README.md  pom.xml
java-daml-lattice-app/src/main/java/co/topl/latticedamldemo/: LatticeDamlDemoApplication.java
java-daml-lattice-app/src/main/java/co/topl/latticedamldemo/configuration/: DAMLConfiguration.java  DAMLServicesConfiguration.java
java-daml-lattice-app/src/main/java/co/topl/latticedamldemo/controllers/: HomeController.java
java-daml-lattice-app/src/main/java/co/topl/latticedamldemo/dtos/: AddAssetCodeDto.java  AddMemberToOrgDto.java  AddUserDto.java
java-daml-lattice-app/src/main/java/co/topl/latticedamldemo/model/: AssetCode.java  AssetCodeInventoryEntry.java
java-daml-lattice-app/src/main/java/co/topl/latticedamldemo/security/: CustomUserDetailService.java  SecurityConfiguration.java
java-daml-lattice-app/src/main/resources/templates/admin/: addMemberToOrg.html  organizations.html
java-daml-lattice-app/src/main/resources/templates/fragments/: navigationBars.html
java-daml-lattice-app/src/main/resources/templates/user/: assetsInventory.html  home.html  mintAsset.html  organizationsUsers.html
js-daml-erc-20-app/: .gitignore  README.md  daml.yaml  operator_keyfile.json  package-lock.json
js-daml-erc-20-app/daml/: ERC20AppConfig.daml  LibraryModules.daml  Setup.daml
js-daml-erc-20-app/daml/Standard/: ERC20.daml  ERC20FixedSupply.daml
js-daml-erc-20-app/daml/Tests/: ERC20.daml
js-daml-erc-20-app/ui/: package-lock.json  package.json
js-daml-erc-20-app/ui/src/: config.ts  index.tsx
js-daml-pollnft-app/: .gitignore  README.md  daml.yaml  js-daml-pollnft-app.code-workspace
js-daml-pollnft-app/daml/: LibraryModules.daml  Setup.daml
js-daml-pollnft-app/daml/Demo/: AutoOps.daml  Nft.daml  Onboarding.daml  Poll.daml
js-daml-pollnft-app/daml/Tests/: Onboarding.daml
js-daml-pollnft-app/ui/: package-lock.json  package.json
js-daml-pollnft-app/ui/public/: index.html
js-daml-pollnft-app/ui/src/: config.ts  index.tsx  ribn.d.ts
scala-daml-broker-app/: .gitignore  README.md  build.sbt
scala-daml-broker-app/.github/workflows/: deploy.yml  sbt_checkPR.yml
scala-daml-broker-app/project/: Dependencies.scala  plugins.sbt
src/main/resources/: daml-demo-local.properties
ui/: .env  package-lock.json  package.json
ui/public/: index.html
ui/src/: Credentials.ts  config.ts
ui/src/components/: Assets.tsx  (+6 more)
(+63 files in other folders)
