topl.operatoraddress=AU9avKWiVVPKyU9LoMqDpduS4knoLDMdPEK54qKDNBpdnAMwQZcS
topl.apikey=""
topl.networkurl=http://localhost:9085
topl.keyfile.name=keyfile.json
topl.keyfile.password=test

daml.apiserver.host=localhost
daml.apiserver.port=6865
daml.operatorid=operator

demo.appid=lattice_demo_app