
module AssetCreation where

-- Main template for a User
template User with
    username: Party
    assets: [Asset]
  where
    signatory username
-- End main template

    key username: Party
    maintainer key

    -- Function to create a new asset
    nonconsuming choice CreateAsset: ContractId Asset with
        receiver: Party
        id: Text
        quantity: Int
      controller username
      do
        create Asset with sender = username, receiver, id, quantity

template Asset with
    sender: Party
    receiver: Party
    id: Text
      -- ^ The asset id. Depending on the trust model, the signatories might
      -- be the issuer or a third party reference data provider such as Reuters.
    quantity: Int
      -- ^ The amount of assets with the specified id.
  where
    signatory sender, receiver